------------------------------------------------------
HK_Dingledorf stat's

Legend: Octane
Kills: 246 Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Bangalore
Kills: 23 Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Pathfinder
Kills: 2,882 Rank: 27084
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Mirage
Kills: 21 Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Wraith
Kills: 2,354 Rank: 0
Damage: 612,958 Rank: 0
Headshots:  Rank: 0

Legend: Gibraltar
Kills: 341 Rank: 44667
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Bloodhound
Kills: 35,225 Rank: 19
Damage: 9,079,258 Rank: 21
Headshots:  Rank: 0

Legend: Loba
Kills: 6 Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Caustic
Kills: 14 Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Wattson
Kills: 25 Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Revenant
Kills:  Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Lifeline
Kills: 441 Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

------------------------------------------------------
