------------------------------------------------------
MoneyManRex937 stat's

Legend: Octane
Kills: 5,712 Rank: 3798
Damage: 1,712,372 Rank: 3954
Headshots:  Rank: 0

Legend: Gibraltar
Kills:  Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Caustic
Kills: 487 Rank: 37479
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Wraith
Kills: 994 Rank: 0
Damage: 313,543 Rank: 0
Headshots:  Rank: 0

Legend: Pathfinder
Kills: 4,859 Rank: 13712
Damage: 1,444,407 Rank: 8334
Headshots:  Rank: 0

Legend: Lifeline
Kills: 9,487 Rank: 2966
Damage: 2,748,328 Rank: 1961
Headshots:  Rank: 0

Legend: Revenant
Kills: 52 Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

------------------------------------------------------
